html {
    font-size: 100%;
    box-sizing: border-box;
}
*,*::before,*::after {
    box-sizing: inherit;
}
body {
    background-color: rgba(20, 63, 107,.2);
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    font-weight: 300;
    line-height: 1.3;
    font-family: 'Akshar', sans-serif;
}
.flex {
    display: flex;
    &-jc-c {
        justify-content: center;
    }
    &-jc-sb {
        justify-content: space-between;
    }
    &-ai-c {
        align-items: center;
    }
}

a,a:hover,a:visited {
    text-decoration: none;
}

.button {
    
    color: white;
    font-size: 1.2;
    letter-spacing: .2rem;
    display: block;
    background:linear-gradient(to left,$kirmizi,$sari);
    margin-right: 1rem;
    padding:1rem 1rem;
    transition: all 300ms ease-in-out;

    &:hover {
        color: black;
        font-weight: bold;
    }

}
input, button {
	appearance: none;
	border: none;
	outline: none;
	background: none;
}

.hide-for-mobile {
    @include breakpoint-down(medium) {
        display: none;
    }
}
.hide-for-desktop{
    @include breakpoint-up(large) {
        display: none;
    }

}

.grid {
    @include breakpoint-up(medium) {
    display: grid;
    grid-template-columns:4;
    grid-template-rows:1;
    grid-template-areas: "column1 column2 column2 column2";

    &__column1 {
        grid-area: column1;
    }

    &__column2 {
        grid-area: column2;
    }
}
}