.task {
    &__intro {
        h1{
            text-align: center;
            font-size: 2rem;
            color: $mavi;
        }
        p{
            text-align: center;
            font-size: 1.1rem;
        }
    }

    &__input {
        display: flex;
        justify-content: center;
        margin: 2rem 8rem;
        #task-name {
            background-color: $gri;
            padding:1.2rem ;
            border-radius: 5px;
            flex: 1 1 90%;
            color: white;
            &::placeholder{
                color: white;
            } 
        }
        #task-button {
            padding: 1rem;
            text-align: center;
            flex: 1 1 10%;
            margin-left: 1rem;
            color: white;
            font-size: 1.2rem;
            background-color: $gri2;
            transition: all 200ms ease-in-out;
            cursor: pointer;

            &:hover {
                background-color: $yesil2;
                font-weight: bold;
            }
        }
    }
}

.list {
    &__elements {
        display: flex;
        flex-direction: column-reverse;

    }
    &__elements2 {
        display: flex;
        flex-direction: column-reverse;

        .list__item {
            background-color: $yesil3;
            color: white;
            text-decoration: line-through;
            margin: 0.875rem 0.875rem;
        }

    }
    &__item {
        
        display: grid;
        grid-template-columns: 12;
        grid-template-rows: 1;
        grid-template-areas: "metin metin metin metin metin metin metin metin metin tamamla editle sil";
        margin: 0.875rem 0.875rem;
        background-color:$gri4;
        border-radius: 2px;
        .text{
            display: block;
            width: 100%;
            padding: 1rem .5rem ;
            max-width: 37.25rem;
            text-align: center;
            white-space: normal !important;
            color: wheat;
            font-size: 1rem;
            letter-spacing: .1rem;
            grid-area: metin;
        }
        .edit {
            grid-area: editle;
            color: $vwavepembe;
        }
        .remove {
            grid-area: sil;
            color: $vwavemor;
        }
        .tamamla {
            grid-area: tamamla;
            color: $vwavekoyu;
        }
        button {
            font-weight: bold;
            transition: all 200ms ease-in-out;
            &:hover {
                background-color: #374151;
                font-size: medium;
            }
            
        }
        .editable {
            background-color: $gri2;

        }

    }
}

@include breakpoint-down(medium) {
    .grid__column1 {
        position: absolute;
        width: calc(100% - 3rem);
        left: 50%;
        transform: translateX(-50%);
        border: radius 5px;
        margin-top: 1.5rem;
        padding: 0.875rem;
    }
}